.services-section-1{
    /* border: 1px solid rgb(219, 198, 198); */
    background:url('../images/bg.png') no-repeat center top;  
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    min-height: 500px;
    align-items: center;
    justify-content: center;
}
.services-section-1 > .head{
    font-size: 60px;
    font-weight: 500;
    margin: 20px;
}
.services-section-1 > .content{
    max-width: 500px;
    font-size:18px;
    font-weight: 600;
    line-height: 2.5rem;
    color: #949292;
    margin:30px 20px;
    text-align: center;
}

.services-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.services-section-2 > .head{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-section-2 > .head > .text-1{
color: #FF4F5A;
font-size: 20px;
font-weight: 500;
text-align: center;
padding: 10px;
}
.services-section-2 > .head > .text-2{
   font-size: 35px;
   text-align: center;
   font-weight: 600; 
}
.services-section-2 > .head > .text-3{
    font-size: 16px;
    text-align: center;
    color: #949292;
    margin:20px;
}

.services-section-2 > .content{
    display: flex;
    flex-direction: row;
    max-width: 900px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid red; */
}
.services-section-2 > .content > .item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    margin: 20px;
    min-width: 200px;
    cursor: pointer;
}
.services-section-2 > .content > .item > .icon{
    /* border: 1px solid green; */
    margin: 20px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 4px 0px 20px #e9959b;

}


.services-section-2 > .content > .item > .text{
    color: #FF4F5A;
    font-size: 14px;
    font-weight: 500;
    max-width: 150px;
    text-align: center;
}
.services-section-3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    /* border: 1px solid red; */
    margin: 20px auto;
    min-height: 550px;
    flex-wrap: wrap;
}
.change{
    flex-direction: row-reverse;
}
.services-section-3 > .image{
    max-width: 600px;
    max-height: 500px;
    height: 500px;
    /* border: 1px solid red; */
}
.services-section-3 >.image >img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}
.services-section-3 > .content{
    display: flex;
    flex-direction: column;
    max-width: 500px;
}
.services-section-3 > .content > .head{
    font-size: 30px;
    font-weight: 600;
    margin: 20px 10px;
}
.services-section-3 > .content > .text{
    font-size: 16px;
    color:#949292;
    margin: 10px 10px;
    /* font-weight: 500; */
}
.services-section-3 > .content > .btn{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    padding: 0px;
}
.services-section-3 > .content > .btn-2{
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-start;
    margin: 10px;
    padding: 0px;
}
.services-section-3 > .content > .btn > button{
    border: none;
    padding: 10px 30px;
    background-color: #FF4F5A;
    color: white;
    transition: background-color 300ms ease-out;
    margin: 0px;
}
.services-section-3 > .content > .btn-2 > button{
    border: none;
    padding: 10px 30px;
    background-color: #1A2E35;
    color: white;
    transition: background-color 300ms ease-out;
    margin: 0px;
}


.services-section-3 > .content > .btn > button:hover{
background-color: #bd3b44;
}
.services-section-3 > .content > .btn-2 > button:hover{
background-color: rgb(59, 59, 59);
}
.head-2{
    font-size: 35px;
    font-weight: 600;
    border-bottom: 1px solid #FF4F5A;
    /* border: 1px solid red; */
    transition:  border 300ms ease-out;
    text-align: center;
}
.head-2:hover{
    border-bottom: 3px solid #FF4F5A;
}

@media screen and (max-width:480px){
    .services-section-1 > .head{
        font-size: 40px;
        text-align: center;
    }
    .services-section-2 > .content{
        justify-content: center;
    }
    .services-section-3 > .image{
        height: 100%;
    }
    .services-section-3 > .content{
        justify-content: center;
        align-items: center;
    }
    .services-section-3 > .content > .head{
        font-size: 25px;
    }
    .services-section-3 > .content > .head, .services-section-3 > .content > .text{
        margin: 20px;
        text-align: center;
    }

}